static public function findBySql($sql)
static public function findBySqlCount($sql)
static protected function instantiate($record) - row to object
public function __construct($args=[])
static public function find_all()
static public function findById($srcType, $srcId)
static public function findByTitle($title)
static public function deleteById($srcId)
static public function updateSource($source, $update)
static public function insertAuthors($article)
static public function checkIfSrcExists($source)
static public function findExistingAuthors($articles)
public function getSrcID()
static public function insert($source)
static public function clearAuthors()
static public function getAuthors($source, $srcType, $srcId)
static public function createCitation($article)
static public function checkIfDirectoryExists($target_dir)
static public function uploadSource($source, $file)

















